{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red92\green92\blue92;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c43529\c43529\c43529;\cssrgb\c50196\c50196\c50196\c4706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{ \cb1 \
\cb3 \'93cmd\'94: [\'93D:/Python34/python.exe\'94, \'93-u\'94, \'93$file\'94], \cb1 \
\cb3 \'93file_regex\'94: \'93^[ ]
\i File \\\'94(\'85
\i0 ?)\\\'94, line ([0-9]*)\'94, \cb1 \
\cb3 \'93selector\'94: \'93source.python\'94 \cb1 \
\cb3 \}}